Var1 Var2 value zScore
Apt1 Apt1 0 0.14
Apt2 Apt1 -0.139 -0.278
Apt3 Apt1 -0.04 0.02
WestGC1 Apt1 -0.458 -1.236
WestGC2 Apt1 -0.442 -1.188
WestGC6 Apt1 -0.404 -1.074
Hotel1 Apt1 -0.628 -1.746
Hotel2 Apt1 -0.653 -1.822
Hotel3 Apt1 -0.619 -1.719
Hotel4 Apt1 -0.649 -1.81
EastGC1 Apt1 -0.441 -1.185
EastGC7 Apt1 -0.448 -1.206
EastGC10 Apt1 -0.513 -1.401
EastGC11 Apt1 -0.508 -1.386
EastGC13 Apt1 -0.463 -1.251
EastGC2 Apt1 -0.498 -1.356
EastGC3 Apt1 -0.547 -1.503
EastGC4 Apt1 -0.511 -1.395
Private1 Apt1 -0.584 -1.614
Drain1 Apt1 0.279 0.978
Apt2 Apt2 0 0.14
Apt3 Apt2 0.086 0.398
WestGC1 Apt2 -0.341 -0.884
WestGC2 Apt2 -0.323 -0.83
WestGC6 Apt2 -0.282 -0.707
Hotel1 Apt2 -0.54 -1.482
Hotel2 Apt2 -0.572 -1.578
Hotel3 Apt2 -0.532 -1.458
Hotel4 Apt2 -0.568 -1.566
EastGC1 Apt2 -0.319 -0.818
EastGC7 Apt2 -0.331 -0.854
EastGC10 Apt2 -0.406 -1.08
EastGC11 Apt2 -0.4 -1.062
EastGC13 Apt2 -0.346 -0.899
EastGC2 Apt2 -0.385 -1.017
EastGC3 Apt2 -0.439 -1.179
EastGC4 Apt2 -0.398 -1.056
Private1 Apt2 -0.488 -1.326
Drain1 Apt2 0.402 1.347
Apt3 Apt3 0 0.14
WestGC1 Apt3 -0.416 -1.11
WestGC2 Apt3 -0.401 -1.065
WestGC6 Apt3 -0.363 -0.95
Hotel1 Apt3 -0.599 -1.659
Hotel2 Apt3 -0.627 -1.743
Hotel3 Apt3 -0.589 -1.629
Hotel4 Apt3 -0.622 -1.728
EastGC1 Apt3 -0.398 -1.056
EastGC7 Apt3 -0.407 -1.083
EastGC10 Apt3 -0.476 -1.29
EastGC11 Apt3 -0.47 -1.272
EastGC13 Apt3 -0.421 -1.125
EastGC2 Apt3 -0.458 -1.236
EastGC3 Apt3 -0.507 -1.383
EastGC4 Apt3 -0.473 -1.281
Private1 Apt3 -0.549 -1.509
Drain1 Apt3 0.33 1.131
WestGC1 WestGC1 0 0.14
WestGC2 WestGC1 0.029 0.227
WestGC6 WestGC1 0.092 0.416
Hotel1 WestGC1 -0.268 -0.665
Hotel2 WestGC1 -0.301 -0.764
Hotel3 WestGC1 -0.259 -0.638
Hotel4 WestGC1 -0.302 -0.767
EastGC1 WestGC1 0.054 0.302
EastGC7 WestGC1 0.036 0.248
EastGC10 WestGC1 -0.045 0.005
EastGC11 WestGC1 -0.045 0.005
EastGC13 WestGC1 0.015 0.185
EastGC2 WestGC1 -0.029 0.053
EastGC3 WestGC1 -0.091 -0.133
EastGC4 WestGC1 -0.037 0.029
Private1 WestGC1 -0.147 -0.302
Drain1 WestGC1 0.66 2.122
WestGC2 WestGC2 0 0.14
WestGC6 WestGC2 0.065 0.335
Hotel1 WestGC2 -0.294 -0.743
Hotel2 WestGC2 -0.324 -0.833
Hotel3 WestGC2 -0.284 -0.713
Hotel4 WestGC2 -0.327 -0.842
EastGC1 WestGC2 0.031 0.233
EastGC7 WestGC2 0.011 0.173
EastGC10 WestGC2 -0.07 -0.07
EastGC11 WestGC2 -0.07 -0.07
EastGC13 WestGC2 -0.009 0.113
EastGC2 WestGC2 -0.053 -0.019
EastGC3 WestGC2 -0.117 -0.212
EastGC4 WestGC2 -0.06 -0.04
Private1 WestGC2 -0.171 -0.374
Drain1 WestGC2 0.646 2.08
WestGC6 WestGC6 0 0.14
Hotel1 WestGC6 -0.348 -0.905
Hotel2 WestGC6 -0.381 -1.005
Hotel3 WestGC6 -0.34 -0.881
Hotel4 WestGC6 -0.38 -1.002
EastGC1 WestGC6 -0.031 0.047
EastGC7 WestGC6 -0.051 -0.013
EastGC10 WestGC6 -0.13 -0.251
EastGC11 WestGC6 -0.13 -0.251
EastGC13 WestGC6 -0.07 -0.07
EastGC2 WestGC6 -0.114 -0.203
EastGC3 WestGC6 -0.175 -0.386
EastGC4 WestGC6 -0.123 -0.23
Private1 WestGC6 -0.231 -0.554
Drain1 WestGC6 0.621 2.005
Hotel1 Hotel1 0 0.14
Hotel2 Hotel1 -0.048 -0.004
Hotel3 Hotel1 0.019 0.197
Hotel4 Hotel1 -0.052 -0.016
EastGC1 Hotel1 0.31 1.071
EastGC7 Hotel1 0.291 1.014
EastGC10 Hotel1 0.215 0.786
EastGC11 Hotel1 0.22 0.801
EastGC13 Hotel1 0.279 0.978
EastGC2 Hotel1 0.235 0.846
EastGC3 Hotel1 0.169 0.648
EastGC4 Hotel1 0.223 0.81
Private1 Hotel1 0.099 0.437
Drain1 Hotel1 0.773 2.462
Hotel2 Hotel2 0 0.14
Hotel3 Hotel2 0.066 0.338
Hotel4 Hotel2 -0.003 0.131
EastGC1 Hotel2 0.345 1.176
EastGC7 Hotel2 0.33 1.131
EastGC10 Hotel2 0.254 0.903
EastGC11 Hotel2 0.261 0.924
EastGC13 Hotel2 0.32 1.101
EastGC2 Hotel2 0.272 0.957
EastGC3 Hotel2 0.212 0.777
EastGC4 Hotel2 0.262 0.927
Private1 Hotel2 0.133 0.539
Drain1 Hotel2 0.789 2.51
Hotel3 Hotel3 0 0.14
Hotel4 Hotel3 -0.07 -0.07
EastGC1 Hotel3 0.306 1.059
EastGC7 Hotel3 0.283 0.99
EastGC10 Hotel3 0.209 0.768
EastGC11 Hotel3 0.212 0.777
EastGC13 Hotel3 0.271 0.954
EastGC2 Hotel3 0.228 0.825
EastGC3 Hotel3 0.163 0.63
EastGC4 Hotel3 0.216 0.789
Private1 Hotel3 0.092 0.416
Drain1 Hotel3 0.77 2.453
Hotel4 Hotel4 0 0.14
EastGC1 Hotel4 0.343 1.17
EastGC7 Hotel4 0.324 1.113
EastGC10 Hotel4 0.251 0.894
EastGC11 Hotel4 0.254 0.903
EastGC13 Hotel4 0.313 1.08
EastGC2 Hotel4 0.269 0.948
EastGC3 Hotel4 0.206 0.759
EastGC4 Hotel4 0.259 0.918
Private1 Hotel4 0.132 0.536
Drain1 Hotel4 0.789 2.51
EastGC1 EastGC1 0 0.14
EastGC7 EastGC1 -0.017 0.089
EastGC10 EastGC1 -0.102 -0.166
EastGC11 EastGC1 -0.101 -0.163
EastGC13 EastGC1 -0.037 0.029
EastGC2 EastGC1 -0.086 -0.118
EastGC3 EastGC1 -0.145 -0.296
EastGC4 EastGC1 -0.091 -0.133
Private1 EastGC1 -0.19 -0.431
Drain1 EastGC1 0.643 2.071
EastGC7 EastGC7 0 0.14
EastGC10 EastGC7 -0.081 -0.103
EastGC11 EastGC7 -0.088 -0.124
EastGC13 EastGC7 -0.024 0.068
EastGC2 EastGC7 -0.069 -0.067
EastGC3 EastGC7 -0.129 -0.248
EastGC4 EastGC7 -0.08 -0.1
Private1 EastGC7 -0.181 -0.404
Drain1 EastGC7 0.645 2.077
EastGC10 EastGC10 0 0.14
EastGC11 EastGC10 -0.009 0.113
EastGC13 EastGC10 0.057 0.311
EastGC2 EastGC10 0.009 0.167
EastGC3 EastGC10 -0.056 -0.028
EastGC4 EastGC10 -0.001 0.137
Private1 EastGC10 -0.104 -0.172
Drain1 EastGC10 0.688 2.206
EastGC11 EastGC11 0 0.14
EastGC13 EastGC11 0.064 0.332
EastGC2 EastGC11 0.014 0.182
EastGC3 EastGC11 -0.048 -0.004
EastGC4 EastGC11 0.004 0.152
Private1 EastGC11 -0.108 -0.185
Drain1 EastGC11 0.686 2.2
EastGC13 EastGC13 0 0.14
EastGC2 EastGC13 -0.047 -0.001
EastGC3 EastGC13 -0.109 -0.188
EastGC4 EastGC13 -0.058 -0.034
Private1 EastGC13 -0.162 -0.347
Drain1 EastGC13 0.659 2.119
EastGC2 EastGC2 0 0.14
EastGC3 EastGC2 -0.058 -0.034
EastGC4 EastGC2 -0.009 0.113
Private1 EastGC2 -0.117 -0.212
Drain1 EastGC2 0.683 2.191
EastGC3 EastGC3 0 0.14
EastGC4 EastGC3 0.049 0.287
Private1 EastGC3 -0.063 -0.049
Drain1 EastGC3 0.719 2.3
EastGC4 EastGC4 0 0.14
Private1 EastGC4 -0.11 -0.191
Drain1 EastGC4 0.69 2.212
Private1 Private1 0 0.14
Drain1 Private1 0.736 2.351
Drain1 Drain1 0 0.14
