Var1 Var2 value zScore
WestGC1 WestGC1 0 0.788
WestGC2 WestGC1 0.029 0.961
WestGC6 WestGC1 0.092 1.336
Hotel1 WestGC1 -0.268 -0.806
Hotel2 WestGC1 -0.301 -1.003
Hotel3 WestGC1 -0.259 -0.753
Hotel4 WestGC1 -0.302 -1.009
WestGC2 WestGC2 0 0.788
WestGC6 WestGC2 0.065 1.175
Hotel1 WestGC2 -0.294 -0.961
Hotel2 WestGC2 -0.324 -1.139
Hotel3 WestGC2 -0.284 -0.901
Hotel4 WestGC2 -0.327 -1.157
WestGC6 WestGC6 0 0.788
Hotel1 WestGC6 -0.348 -1.282
Hotel2 WestGC6 -0.381 -1.479
Hotel3 WestGC6 -0.34 -1.235
Hotel4 WestGC6 -0.38 -1.473
Hotel1 Hotel1 0 0.788
Hotel2 Hotel1 -0.048 0.503
Hotel3 Hotel1 0.019 0.901
Hotel4 Hotel1 -0.052 0.479
Hotel2 Hotel2 0 0.788
Hotel3 Hotel2 0.066 1.181
Hotel4 Hotel2 -0.003 0.771
Hotel3 Hotel3 0 0.788
Hotel4 Hotel3 -0.07 0.372
Hotel4 Hotel4 0 0.788
